#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jan  3 22:32:58 2019
# Process ID: 4888
# Current directory: /home/kle/iBox/pr/pulp/pulpino/fpga/arty/arty.runs/xilinx_mem_8192x32_synth_1
# Command line: vivado -log xilinx_mem_8192x32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_mem_8192x32.tcl
# Log file: /home/kle/iBox/pr/pulp/pulpino/fpga/arty/arty.runs/xilinx_mem_8192x32_synth_1/xilinx_mem_8192x32.vds
# Journal file: /home/kle/iBox/pr/pulp/pulpino/fpga/arty/arty.runs/xilinx_mem_8192x32_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_mem_8192x32.tcl -notrace
Command: synth_design -top xilinx_mem_8192x32 -part xc7a35tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4960 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1450.988 ; gain = 70.910 ; free physical = 73124 ; free virtual = 77532
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'xilinx_mem_8192x32' [/home/kle/iBox/pr/pulp/pulpino/fpga/arty/arty.srcs/sources_1/ip/xilinx_mem_8192x32/synth/xilinx_mem_8192x32.vhd:71]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: xilinx_mem_8192x32.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 8192 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 8192 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 13 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 8192 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 8192 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 13 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 7 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     11.408575 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at '/home/kle/iBox/pr/pulp/pulpino/fpga/arty/arty.srcs/sources_1/ip/xilinx_mem_8192x32/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [/home/kle/iBox/pr/pulp/pulpino/fpga/arty/arty.srcs/sources_1/ip/xilinx_mem_8192x32/synth/xilinx_mem_8192x32.vhd:238]
INFO: [Synth 8-256] done synthesizing module 'xilinx_mem_8192x32' (11#1) [/home/kle/iBox/pr/pulp/pulpino/fpga/arty/arty.srcs/sources_1/ip/xilinx_mem_8192x32/synth/xilinx_mem_8192x32.vhd:71]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[31]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[30]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[29]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[28]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[27]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[26]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[25]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[24]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[23]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[22]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[21]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[20]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[19]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[18]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[17]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[16]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[31]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[30]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[29]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[28]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[27]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[26]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[25]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[24]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[23]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[22]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[21]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[20]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[19]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[18]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[17]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[16]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[3]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:08 ; elapsed = 00:01:24 . Memory (MB): peak = 1663.137 ; gain = 283.059 ; free physical = 73497 ; free virtual = 78005
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:24 . Memory (MB): peak = 1663.137 ; gain = 283.059 ; free physical = 73517 ; free virtual = 78015
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:24 . Memory (MB): peak = 1663.137 ; gain = 283.059 ; free physical = 73517 ; free virtual = 78015
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/kle/iBox/pr/pulp/pulpino/fpga/arty/arty.srcs/sources_1/ip/xilinx_mem_8192x32/xilinx_mem_8192x32_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/kle/iBox/pr/pulp/pulpino/fpga/arty/arty.srcs/sources_1/ip/xilinx_mem_8192x32/xilinx_mem_8192x32_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/kle/iBox/pr/pulp/pulpino/fpga/arty/arty.runs/xilinx_mem_8192x32_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/kle/iBox/pr/pulp/pulpino/fpga/arty/arty.runs/xilinx_mem_8192x32_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.320 ; gain = 0.000 ; free physical = 73293 ; free virtual = 77778
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.320 ; gain = 0.000 ; free physical = 73299 ; free virtual = 77784
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1817.320 ; gain = 0.000 ; free physical = 73300 ; free virtual = 77784
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:15 ; elapsed = 00:01:32 . Memory (MB): peak = 1817.320 ; gain = 437.242 ; free physical = 73362 ; free virtual = 77849
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:15 ; elapsed = 00:01:32 . Memory (MB): peak = 1817.320 ; gain = 437.242 ; free physical = 73362 ; free virtual = 77849
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/kle/iBox/pr/pulp/pulpino/fpga/arty/arty.runs/xilinx_mem_8192x32_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:32 . Memory (MB): peak = 1817.320 ; gain = 437.242 ; free physical = 73364 ; free virtual = 77851
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:33 . Memory (MB): peak = 1817.320 ; gain = 437.242 ; free physical = 73357 ; free virtual = 77844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:33 . Memory (MB): peak = 1817.320 ; gain = 437.242 ; free physical = 73340 ; free virtual = 77835
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:39 . Memory (MB): peak = 1817.320 ; gain = 437.242 ; free physical = 73188 ; free virtual = 77686
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:39 . Memory (MB): peak = 1817.320 ; gain = 437.242 ; free physical = 73187 ; free virtual = 77685
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:21 ; elapsed = 00:01:39 . Memory (MB): peak = 1817.320 ; gain = 437.242 ; free physical = 73183 ; free virtual = 77682
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:01:40 . Memory (MB): peak = 1817.320 ; gain = 437.242 ; free physical = 73123 ; free virtual = 77658
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:40 . Memory (MB): peak = 1817.320 ; gain = 437.242 ; free physical = 73123 ; free virtual = 77658
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:22 ; elapsed = 00:01:40 . Memory (MB): peak = 1817.320 ; gain = 437.242 ; free physical = 73123 ; free virtual = 77658
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:22 ; elapsed = 00:01:40 . Memory (MB): peak = 1817.320 ; gain = 437.242 ; free physical = 73123 ; free virtual = 77658
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:22 ; elapsed = 00:01:40 . Memory (MB): peak = 1817.320 ; gain = 437.242 ; free physical = 73123 ; free virtual = 77658
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:22 ; elapsed = 00:01:40 . Memory (MB): peak = 1817.320 ; gain = 437.242 ; free physical = 73123 ; free virtual = 77658
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |     2|
|2     |LUT3       |    27|
|3     |RAMB18E1   |     1|
|4     |RAMB36E1   |     1|
|5     |RAMB36E1_1 |     6|
|6     |FDRE       |     1|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------------------------+-----------------------------------------+------+
|      |Instance                                     |Module                                   |Cells |
+------+---------------------------------------------+-----------------------------------------+------+
|1     |top                                          |                                         |    38|
|2     |  U0                                         |blk_mem_gen_v8_4_2                       |    38|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth                 |    38|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                          |    38|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                 |    38|
|6     |          \bindec_a.bindec_inst_a            |bindec                                   |     2|
|7     |          \has_mux_a.A                       |blk_mem_gen_mux                          |    28|
|8     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                   |     1|
|9     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                 |     1|
|10    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0   |     1|
|11    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0 |     1|
|12    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1   |     1|
|13    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1 |     1|
|14    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2   |     1|
|15    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2 |     1|
|16    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3   |     1|
|17    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3 |     1|
|18    |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4   |     1|
|19    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4 |     1|
|20    |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5   |     1|
|21    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5 |     1|
|22    |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6   |     1|
|23    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6 |     1|
+------+---------------------------------------------+-----------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:22 ; elapsed = 00:01:40 . Memory (MB): peak = 1817.320 ; gain = 437.242 ; free physical = 73123 ; free virtual = 77658
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 197 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:18 ; elapsed = 00:01:34 . Memory (MB): peak = 1817.320 ; gain = 283.059 ; free physical = 73178 ; free virtual = 77713
Synthesis Optimization Complete : Time (s): cpu = 00:01:22 ; elapsed = 00:01:40 . Memory (MB): peak = 1817.320 ; gain = 437.242 ; free physical = 73178 ; free virtual = 77713
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1845.336 ; gain = 0.000 ; free physical = 73124 ; free virtual = 77649
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:41 . Memory (MB): peak = 1845.336 ; gain = 465.348 ; free physical = 73182 ; free virtual = 77706
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1845.336 ; gain = 0.000 ; free physical = 73182 ; free virtual = 77706
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/kle/iBox/pr/pulp/pulpino/fpga/arty/arty.runs/xilinx_mem_8192x32_synth_1/xilinx_mem_8192x32.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP xilinx_mem_8192x32, cache-ID = 6ff72e70911b4399
INFO: [Coretcl 2-1174] Renamed 22 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1869.348 ; gain = 0.000 ; free physical = 73179 ; free virtual = 77705
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/kle/iBox/pr/pulp/pulpino/fpga/arty/arty.runs/xilinx_mem_8192x32_synth_1/xilinx_mem_8192x32.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file xilinx_mem_8192x32_utilization_synth.rpt -pb xilinx_mem_8192x32_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan  3 22:34:49 2019...
