#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Jan  5 22:31:43 2019
# Process ID: 11174
# Current directory: /home/hgiang/Pulpino-for-dummies/fpga/arty/arty.runs/impl_1
# Command line: vivado -log pulpemu_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pulpemu_top.tcl -notrace
# Log file: /home/hgiang/Pulpino-for-dummies/fpga/arty/arty.runs/impl_1/pulpemu_top.vdi
# Journal file: /home/hgiang/Pulpino-for-dummies/fpga/arty/arty.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pulpemu_top.tcl -notrace
Command: link_design -top pulpemu_top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/hgiang/Pulpino-for-dummies/fpga/arty/arty.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen_u'
INFO: [Project 1-454] Reading design checkpoint '/home/hgiang/Pulpino-for-dummies/fpga/arty/arty.srcs/sources_1/ip/xilinx_mem_8192x32/xilinx_mem_8192x32.dcp' for cell 'pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i'
INFO: [Netlist 29-17] Analyzing 1640 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hgiang/Pulpino-for-dummies/fpga/arty/arty.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen_u/inst'
Finished Parsing XDC File [/home/hgiang/Pulpino-for-dummies/fpga/arty/arty.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen_u/inst'
Parsing XDC File [/home/hgiang/Pulpino-for-dummies/fpga/arty/arty.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen_u/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/hgiang/Pulpino-for-dummies/fpga/arty/arty.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/hgiang/Pulpino-for-dummies/fpga/arty/arty.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2195.402 ; gain = 529.531 ; free physical = 2817 ; free virtual = 28354
Finished Parsing XDC File [/home/hgiang/Pulpino-for-dummies/fpga/arty/arty.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen_u/inst'
Parsing XDC File [/home/hgiang/Pulpino-for-dummies/fpga/arty/top/xdc/arty_pulpino.xdc]
INFO: [Timing 38-2] Deriving generated clocks [/home/hgiang/Pulpino-for-dummies/fpga/arty/top/xdc/arty_pulpino.xdc:264]
WARNING: [Vivado 12-508] No pins matched 'pulpino_wrap_i/pulpino_i/clk_rst_gen_i/i_rst_gen_soc/s_rst_n_reg_inv/C'. [/home/hgiang/Pulpino-for-dummies/fpga/arty/top/xdc/arty_pulpino.xdc:267]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins pulpino_wrap_i/pulpino_i/clk_rst_gen_i/i_rst_gen_soc/s_rst_n_reg_inv/C]'. [/home/hgiang/Pulpino-for-dummies/fpga/arty/top/xdc/arty_pulpino.xdc:267]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/hgiang/Pulpino-for-dummies/fpga/arty/top/xdc/arty_pulpino.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.402 ; gain = 0.000 ; free physical = 2851 ; free virtual = 28387
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2197.402 ; gain = 817.410 ; free physical = 2851 ; free virtual = 28387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2261.434 ; gain = 64.031 ; free physical = 2834 ; free virtual = 28370

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10eee6912

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2261.434 ; gain = 0.000 ; free physical = 2821 ; free virtual = 28357

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 196f7ce90

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2301.418 ; gain = 0.000 ; free physical = 2649 ; free virtual = 28189
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 130c13e2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2301.418 ; gain = 0.000 ; free physical = 2636 ; free virtual = 28175
INFO: [Opt 31-389] Phase Constant propagation created 23 cells and removed 40 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ff4a173e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2301.418 ; gain = 0.000 ; free physical = 2608 ; free virtual = 28147
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_gen_u/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_gen_u/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 12ff5efad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2301.418 ; gain = 0.000 ; free physical = 2596 ; free virtual = 28135
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 103fa96a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2301.418 ; gain = 0.000 ; free physical = 2466 ; free virtual = 28005
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 136b7405d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2301.418 ; gain = 0.000 ; free physical = 2466 ; free virtual = 28006
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              25  |                                              1  |
|  Constant propagation         |              23  |              40  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2301.418 ; gain = 0.000 ; free physical = 2464 ; free virtual = 28004
Ending Logic Optimization Task | Checksum: b456a1a8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2301.418 ; gain = 0.000 ; free physical = 2464 ; free virtual = 28004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.092 | TNS=-2406.324 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: b456a1a8

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2647 ; free virtual = 28195
Ending Power Optimization Task | Checksum: b456a1a8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 2733.086 ; gain = 431.668 ; free physical = 2665 ; free virtual = 28214

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b456a1a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2667 ; free virtual = 28215

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2669 ; free virtual = 28217
Ending Netlist Obfuscation Task | Checksum: b456a1a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2671 ; free virtual = 28219
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 2733.086 ; gain = 535.684 ; free physical = 2665 ; free virtual = 28213
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2665 ; free virtual = 28213
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2666 ; free virtual = 28216
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2666 ; free virtual = 28218
INFO: [Common 17-1381] The checkpoint '/home/hgiang/Pulpino-for-dummies/fpga/arty/arty.runs/impl_1/pulpemu_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2656 ; free virtual = 28209
INFO: [runtcl-4] Executing : report_drc -file pulpemu_top_drc_opted.rpt -pb pulpemu_top_drc_opted.pb -rpx pulpemu_top_drc_opted.rpx
Command: report_drc -file pulpemu_top_drc_opted.rpt -pb pulpemu_top_drc_opted.pb -rpx pulpemu_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hgiang/Pulpino-for-dummies/fpga/arty/arty.runs/impl_1/pulpemu_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_b_ex_o_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_b_ex_o_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_b_ex_o_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_b_ex_o_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_a_ex_o_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_b_ex_o_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_b_ex_o_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_b_ex_o_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: pulpino_wrap_i/pulpino_i/core_region_i/data_mem/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[12]) which is driven by a register (pulpino_wrap_i/pulpino_i/core_region_i/CORE.RISCV_CORE/id_stage_i/alu_operand_b_ex_o_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2596 ; free virtual = 28151
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 70e34cff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2596 ; free virtual = 28151
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2596 ; free virtual = 28152

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f956598c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2551 ; free virtual = 28110

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 146f5b0e0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2447 ; free virtual = 28008

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 146f5b0e0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2445 ; free virtual = 28006
Phase 1 Placer Initialization | Checksum: 146f5b0e0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2447 ; free virtual = 28007

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b58d4d9a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2433 ; free virtual = 27994

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net pulpino_wrap_i/pulpino_i/core_region_i/instr_mem/sp_ram_wrap_i/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ena_array[0] could not be optimized because driver pulpino_wrap_i/pulpino_i/core_region_i/instr_mem/sp_ram_wrap_i/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_i_1__0 could not be replicated
INFO: [Physopt 32-117] Net pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/instr_mem_addr[8] could not be optimized because driver pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/sp_ram_i_i_7 could not be replicated
INFO: [Physopt 32-117] Net pulpino_wrap_i/pulpino_i/core_region_i/instr_mem/sp_ram_wrap_i/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ena_array[1] could not be optimized because driver pulpino_wrap_i/pulpino_i/core_region_i/instr_mem/sp_ram_wrap_i/sp_ram_i/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_i_1 could not be replicated
INFO: [Physopt 32-117] Net pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/instr_mem_addr[1] could not be optimized because driver pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/sp_ram_i_i_14 could not be replicated
INFO: [Physopt 32-117] Net pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/instr_mem_addr[6] could not be optimized because driver pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/sp_ram_i_i_9 could not be replicated
INFO: [Physopt 32-117] Net pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/instr_mem_addr[10] could not be optimized because driver pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/sp_ram_i_i_5 could not be replicated
INFO: [Physopt 32-117] Net pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/instr_mem_addr[7] could not be optimized because driver pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/sp_ram_i_i_8 could not be replicated
INFO: [Physopt 32-117] Net pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/instr_mem_addr[3] could not be optimized because driver pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/sp_ram_i_i_12 could not be replicated
INFO: [Physopt 32-117] Net pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/instr_mem_addr[9] could not be optimized because driver pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/sp_ram_i_i_6 could not be replicated
INFO: [Physopt 32-117] Net pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/instr_mem_addr[5] could not be optimized because driver pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/sp_ram_i_i_10 could not be replicated
INFO: [Physopt 32-117] Net pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/instr_mem_addr[11] could not be optimized because driver pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/sp_ram_i_i_4 could not be replicated
INFO: [Physopt 32-117] Net pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/instr_mem_addr[0] could not be optimized because driver pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/sp_ram_i_i_15 could not be replicated
INFO: [Physopt 32-117] Net pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/instr_mem_addr[2] could not be optimized because driver pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/sp_ram_i_i_13 could not be replicated
INFO: [Physopt 32-117] Net pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/instr_mem_addr[4] could not be optimized because driver pulpino_wrap_i/pulpino_i/core_region_i/instr_mem_axi_if/axi_mem_if_SP_i/READ_CTRL/sp_ram_i_i_11 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2388 ; free virtual = 27951

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           6  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 18bd613bb

Time (s): cpu = 00:01:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2396 ; free virtual = 27960
Phase 2 Global Placement | Checksum: 1421ebf40

Time (s): cpu = 00:01:24 ; elapsed = 00:00:38 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2404 ; free virtual = 27968

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1421ebf40

Time (s): cpu = 00:01:24 ; elapsed = 00:00:38 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2392 ; free virtual = 27956

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19b247bc3

Time (s): cpu = 00:01:36 ; elapsed = 00:00:43 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2408 ; free virtual = 27972

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 199d8690a

Time (s): cpu = 00:01:36 ; elapsed = 00:00:43 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2420 ; free virtual = 27984

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12c6d8155

Time (s): cpu = 00:01:36 ; elapsed = 00:00:43 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2425 ; free virtual = 27989

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 108e7d512

Time (s): cpu = 00:02:18 ; elapsed = 00:01:19 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2409 ; free virtual = 27974

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 170d5e017

Time (s): cpu = 00:02:29 ; elapsed = 00:01:29 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2394 ; free virtual = 27959

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b57e9545

Time (s): cpu = 00:02:30 ; elapsed = 00:01:30 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2432 ; free virtual = 27997

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20b45938b

Time (s): cpu = 00:02:30 ; elapsed = 00:01:30 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2432 ; free virtual = 27998

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 163891536

Time (s): cpu = 00:03:00 ; elapsed = 00:01:53 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2422 ; free virtual = 27988
Phase 3 Detail Placement | Checksum: 163891536

Time (s): cpu = 00:03:00 ; elapsed = 00:01:53 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2428 ; free virtual = 27994

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13adc6505

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net pulpino_wrap_i/pulpino_i/clk_rst_gen_i/i_rst_gen_soc/s_rst_n_reg_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 13adc6505

Time (s): cpu = 00:03:13 ; elapsed = 00:01:57 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2449 ; free virtual = 28015
INFO: [Place 30-746] Post Placement Timing Summary WNS=-29.006. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: dfdbb4bf

Time (s): cpu = 00:04:09 ; elapsed = 00:02:40 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2265 ; free virtual = 27839
Phase 4.1 Post Commit Optimization | Checksum: dfdbb4bf

Time (s): cpu = 00:04:09 ; elapsed = 00:02:40 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2263 ; free virtual = 27837

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dfdbb4bf

Time (s): cpu = 00:04:09 ; elapsed = 00:02:40 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2259 ; free virtual = 27833

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: dfdbb4bf

Time (s): cpu = 00:04:09 ; elapsed = 00:02:40 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2257 ; free virtual = 27832

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2260 ; free virtual = 27834
Phase 4.4 Final Placement Cleanup | Checksum: 1952e75e6

Time (s): cpu = 00:04:09 ; elapsed = 00:02:41 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2258 ; free virtual = 27832
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1952e75e6

Time (s): cpu = 00:04:10 ; elapsed = 00:02:41 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2281 ; free virtual = 27855
Ending Placer Task | Checksum: 174f203b5

Time (s): cpu = 00:04:10 ; elapsed = 00:02:41 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2318 ; free virtual = 27892
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 43 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:13 ; elapsed = 00:02:42 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2307 ; free virtual = 27881
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2306 ; free virtual = 27880
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2301 ; free virtual = 27883
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2258 ; free virtual = 27863
INFO: [Common 17-1381] The checkpoint '/home/hgiang/Pulpino-for-dummies/fpga/arty/arty.runs/impl_1/pulpemu_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2273 ; free virtual = 27856
INFO: [runtcl-4] Executing : report_io -file pulpemu_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2265 ; free virtual = 27846
INFO: [runtcl-4] Executing : report_utilization -file pulpemu_top_utilization_placed.rpt -pb pulpemu_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pulpemu_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2275 ; free virtual = 27857
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7fb5b679 ConstDB: 0 ShapeSum: f53c4d3c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1aa806cab

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2179 ; free virtual = 27761
Post Restoration Checksum: NetGraph: d637ff87 NumContArr: d4486d24 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1aa806cab

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2157 ; free virtual = 27740

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1aa806cab

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2128 ; free virtual = 27711

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1aa806cab

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2125 ; free virtual = 27708
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d356aaf4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2107 ; free virtual = 27690
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.863 | TNS=-6251.611| WHS=-2.571 | THS=-337.547|

Phase 2 Router Initialization | Checksum: 1c933b818

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2093 ; free virtual = 27676

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fba9da61

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2067 ; free virtual = 27650

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6286
 Number of Nodes with overlaps = 1308
 Number of Nodes with overlaps = 443
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.277 | TNS=-10755.104| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2d2cecc72

Time (s): cpu = 00:02:20 ; elapsed = 00:01:03 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2070 ; free virtual = 27653

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2113
 Number of Nodes with overlaps = 989
 Number of Nodes with overlaps = 319
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.990 | TNS=-10545.788| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c6597646

Time (s): cpu = 00:03:25 ; elapsed = 00:01:38 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 2056 ; free virtual = 27639

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1636
 Number of Nodes with overlaps = 741
 Number of Nodes with overlaps = 232
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.816 | TNS=-10389.077| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1b8ea3de1

Time (s): cpu = 00:04:14 ; elapsed = 00:02:02 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1857 ; free virtual = 27450

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 1696
Phase 4.4 Global Iteration 3 | Checksum: 1c67161e1

Time (s): cpu = 00:04:21 ; elapsed = 00:02:06 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1774 ; free virtual = 27369
Phase 4 Rip-up And Reroute | Checksum: 1c67161e1

Time (s): cpu = 00:04:21 ; elapsed = 00:02:06 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1769 ; free virtual = 27364

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 27c24a31f

Time (s): cpu = 00:04:25 ; elapsed = 00:02:07 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1768 ; free virtual = 27362
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-30.998| TNS=-21290.199| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e1d50f7d

Time (s): cpu = 00:04:28 ; elapsed = 00:02:08 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1729 ; free virtual = 27324

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e1d50f7d

Time (s): cpu = 00:04:28 ; elapsed = 00:02:08 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1734 ; free virtual = 27328
Phase 5 Delay and Skew Optimization | Checksum: 1e1d50f7d

Time (s): cpu = 00:04:29 ; elapsed = 00:02:08 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1738 ; free virtual = 27333

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d4ca085d

Time (s): cpu = 00:04:34 ; elapsed = 00:02:09 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1733 ; free virtual = 27328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-30.945| TNS=-21255.859| WHS=-1.900 | THS=-38.271|

Phase 6.1 Hold Fix Iter | Checksum: 145b7f90e

Time (s): cpu = 00:04:34 ; elapsed = 00:02:10 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1724 ; free virtual = 27319
Phase 6 Post Hold Fix | Checksum: 18ea47b9c

Time (s): cpu = 00:04:34 ; elapsed = 00:02:10 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1727 ; free virtual = 27322

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.8512 %
  Global Horizontal Routing Utilization  = 13.3546 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 93.6937%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X27Y51 -> INT_R_X27Y51
   INT_R_X27Y48 -> INT_R_X27Y48
   INT_L_X28Y45 -> INT_L_X28Y45
   INT_R_X33Y38 -> INT_R_X33Y38
   INT_R_X33Y36 -> INT_R_X33Y36
South Dir 1x1 Area, Max Cong = 92.7928%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y46 -> INT_L_X32Y46
   INT_R_X25Y45 -> INT_R_X25Y45
   INT_L_X28Y41 -> INT_L_X28Y41
   INT_R_X31Y34 -> INT_R_X31Y34
   INT_L_X26Y33 -> INT_L_X26Y33
East Dir 1x1 Area, Max Cong = 98.5294%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X26Y47 -> INT_L_X26Y47
   INT_L_X26Y45 -> INT_L_X26Y45
   INT_L_X24Y44 -> INT_L_X24Y44
   INT_L_X20Y43 -> INT_L_X20Y43
   INT_R_X25Y43 -> INT_R_X25Y43
West Dir 2x2 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y42 -> INT_R_X33Y43

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.2 Sparse Ratio: 1.25

Phase 7 Route finalize | Checksum: 16ae3645c

Time (s): cpu = 00:04:35 ; elapsed = 00:02:10 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1726 ; free virtual = 27321

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16ae3645c

Time (s): cpu = 00:04:35 ; elapsed = 00:02:10 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1726 ; free virtual = 27321

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b6da4a23

Time (s): cpu = 00:04:37 ; elapsed = 00:02:12 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1754 ; free virtual = 27360

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 190e59860

Time (s): cpu = 00:04:44 ; elapsed = 00:02:14 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1750 ; free virtual = 27359
INFO: [Route 35-57] Estimated Timing Summary | WNS=-30.945| TNS=-21255.859| WHS=0.055  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 190e59860

Time (s): cpu = 00:04:44 ; elapsed = 00:02:14 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1750 ; free virtual = 27359
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:44 ; elapsed = 00:02:14 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1823 ; free virtual = 27431

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 44 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:49 ; elapsed = 00:02:16 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1823 ; free virtual = 27432
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1825 ; free virtual = 27434
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1811 ; free virtual = 27427
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 1889 ; free virtual = 27537
INFO: [Common 17-1381] The checkpoint '/home/hgiang/Pulpino-for-dummies/fpga/arty/arty.runs/impl_1/pulpemu_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2733.086 ; gain = 0.000 ; free physical = 3281 ; free virtual = 28899
INFO: [runtcl-4] Executing : report_drc -file pulpemu_top_drc_routed.rpt -pb pulpemu_top_drc_routed.pb -rpx pulpemu_top_drc_routed.rpx
Command: report_drc -file pulpemu_top_drc_routed.rpt -pb pulpemu_top_drc_routed.pb -rpx pulpemu_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hgiang/Pulpino-for-dummies/fpga/arty/arty.runs/impl_1/pulpemu_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pulpemu_top_methodology_drc_routed.rpt -pb pulpemu_top_methodology_drc_routed.pb -rpx pulpemu_top_methodology_drc_routed.rpx
Command: report_methodology -file pulpemu_top_methodology_drc_routed.rpt -pb pulpemu_top_methodology_drc_routed.pb -rpx pulpemu_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/hgiang/Pulpino-for-dummies/fpga/arty/arty.runs/impl_1/pulpemu_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:32 ; elapsed = 00:00:09 . Memory (MB): peak = 2874.320 ; gain = 84.973 ; free physical = 3037 ; free virtual = 28658
INFO: [runtcl-4] Executing : report_power -file pulpemu_top_power_routed.rpt -pb pulpemu_top_power_summary_routed.pb -rpx pulpemu_top_power_routed.rpx
Command: report_power -file pulpemu_top_power_routed.rpt -pb pulpemu_top_power_summary_routed.pb -rpx pulpemu_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 44 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2979.434 ; gain = 105.113 ; free physical = 2999 ; free virtual = 28630
INFO: [runtcl-4] Executing : report_route_status -file pulpemu_top_route_status.rpt -pb pulpemu_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pulpemu_top_timing_summary_routed.rpt -pb pulpemu_top_timing_summary_routed.pb -rpx pulpemu_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pulpemu_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pulpemu_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pulpemu_top_bus_skew_routed.rpt -pb pulpemu_top_bus_skew_routed.pb -rpx pulpemu_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jan  5 22:38:04 2019...
